<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Sentinel</vendor>
  <vendor_url>https://github.com/DeadshotOMEGA/sentinel</vendor_url>
  <action id="com.deadshotomega.sentinel.update.start">
    <description>Start the Sentinel updater service</description>
    <message>Authentication is required to start the Sentinel updater service</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
</policyconfig>

